// src/app/dashboard/mahasiswa/page.tsx

import Header from "@/components/Header";

export default function DashboardMahasiswa() {
  return (
    <div className="min-h-screen bg-gray-100">
      <Header />
      <main className="max-w-4xl mx-auto p-6">
        <h2 className="text-2xl font-bold mb-4">Dashboard Mahasiswa</h2>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="bg-white p-4 rounded shadow">
            <h3 className="text-lg font-semibold">Total Laporan</h3>
            <p className="text-3xl mt-2">3</p>
          </div>
          <div className="bg-white p-4 rounded shadow">
            <h3 className="text-lg font-semibold">Diproses</h3>
            <p className="text-3xl mt-2">1</p>
          </div>
          <div className="bg-white p-4 rounded shadow">
            <h3 className="text-lg font-semibold">Selesai</h3>
            <p className="text-3xl mt-2">2</p>
          </div>
        </div>

        <section className="mt-10">
          <h3 className="text-xl font-semibold mb-2">Riwayat Laporan</h3>
          <div className="bg-white shadow rounded overflow-x-auto">
            <table className="w-full table-auto text-sm">
              <thead className="bg-gray-200">
                <tr>
                  <th className="px-4 py-2 text-left">Judul</th>
                  <th className="px-4 py-2 text-left">Kategori</th>
                  <th className="px-4 py-2 text-left">Status</th>
                  <th className="px-4 py-2 text-left">Tanggal</th>
                </tr>
              </thead>
              <tbody>
                <tr className="border-t">
                  <td className="px-4 py-2">AC Rusak di Kelas A1</td>
                  <td className="px-4 py-2">Ruangan</td>
                  <td className="px-4 py-2 text-yellow-600">Diproses</td>
                  <td className="px-4 py-2">25 Juni 2025</td>
                </tr>
                <tr className="border-t">
                  <td className="px-4 py-2">Dosen sering terlambat</td>
                  <td className="px-4 py-2">Dosen</td>
                  <td className="px-4 py-2 text-green-600">Selesai</td>
                  <td className="px-4 py-2">22 Juni 2025</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
    </div>
  );
}
