'use client';
import { useState } from 'react';
import { useRouter } from 'next/navigation';

export default function LoginPage() {
  const router = useRouter();
  const [role, setRole] = useState('mahasiswa');
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');

  const handleLogin = (e: React.FormEvent) => {
    e.preventDefault();
    // Simulasi login: langsung redirect berdasarkan role
    if (role === 'mahasiswa') router.push('/dashboard/mahasiswa');
    else router.push('/dashboard/admin');
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100 p-6">
      <form
        onSubmit={handleLogin}
        className="bg-white shadow-md p-8 rounded max-w-md w-full space-y-4"
      >
        <h2 className="text-2xl font-bold mb-4 text-center">Login Suaraku</h2>
        <select
          className="w-full border p-2 rounded"
          value={role}
          onChange={(e) => setRole(e.target.value)}
        >
          <option value="mahasiswa">Login Mahasiswa</option>
          <option value="admin">Login Admin</option>
        </select>
        <input
          className="w-full border p-2 rounded"
          placeholder={role === 'mahasiswa' ? 'NIM' : 'Username Admin'}
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />
        <input
          className="w-full border p-2 rounded"
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <button
          type="submit"
          className="bg-blue-600 text-white w-full py-2 rounded hover:bg-blue-700 transition"
        >
          Login
        </button>
      </form>
    </div>
  );
}
